[General]
Timeout=10
# RFTimeout=10
# NetTimeout=7
RptProtocol=old
RptAddress=127.0.0.1
RptPort=64032
#Rpt1Address=127.0.0.1
#Rpt1Port=62032
#Rpt2Address=127.0.0.1
#Rpt2Port=64032
LocalAddress=127.0.0.1
LocalPort=64031
#LocalPort1=62031
#LocalPort2=64031
Split=2
RuleTrace=1
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=0
FilePath=.
FileRoot=DMRGateway
FileRotate=1

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[Info]
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[XLX Network]
Enabled=0
File=XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
# Local=3351
Slot=1
TG=6
Base=64000
Startup=950
Relink=10
Debug=0
#Allow user linking control using Private Calls
UserControl=1
#Override default module for startup reflector
#Module=A

# FreeDMR
[DMR Network 1]
Enabled=1
Name=FreeDMR
Address={{DMRG_TARGET}}
Port=62031
TypeRewrite=2,91,2,91,4966
TypeRewrite=2,5058,2,5058,4932
TypeRewrite=2,5058,2,5058,4932
TypeRewrite=2,9991,2,9991,225008
TypeRewrite=2,235000,2,235000,1000
TypeRewrite=2,236000,2,236000,764000
TypeRewrite=2,5000,2,5000
TypeRewrite=2,4000,2,4000

#East Midlands Slot 1

#TGRewrite=1,9,1,23590,1
#TGRewrite=2,9,2,9,1

PassAllTG=1
PassAllTG=2



Password=passw0rd
Location=1
Debug=0


















# DMR+
[DMR Network 2]
Enabled=0
Name=DMR+
Address=44.131.4.1
Port=55555
# Local=3352
# Reflector TG on to slot 2 TG8
TGRewrite=2,8,2,9,1
# Echo on slot 2 TG9990
TGRewrite=2,9990,2,9990,1
# Reflector control command slot 2 84000->4000 to 85000->5000
PCRewrite=2,84000,2,4000,1001
# Pass all of the other talk group traffic on slot 1 and slot 2
PassAllTG=1
PassAllTG=2
Password=PASSWORD
Location=0
Debug=0

# TGIF Network
[DMR Network 3]
Enabled=0
Name=TGIF_Network
TGRewrite0=1,1,2,1,9999998
SrcRewrite0=2,1,1,1,9999998
Address=tgif.network
Password=passw0rd
Port=62031
Location=0
Debug=0

# Local HBLink 1 network
[DMR Network 4]
Enabled=0
Name=HBLink 1
Address=44.131.4.2
Port=55555
# Local=3352
# Local area TG on to slot 2 TG11
TGRewrite=2,11,2,11,1
Password=PASSWORD
Location=0
Debug=0

# Local HBLink 2 network
[DMR Network 5]
Enabled=0
Name=HBLink 2
Address=44.131.4.3
Port=55555
# Local=3352
# Local area TG on to slot 2 TG11
TGRewrite=2,11,2,11,1
Password=PASSWORD
Location=0
Debug=0

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS Description
Suffix=3

[Dynamic TG Control]
Enabled=1
Port=3769
